#Creating a ansible.cfg file in your root folder.
#Make sure you're in your root folder. Then type:

nano ansible.cfg

#type in the following in your ansible file:

hostfile = ./hosts
host_key_checking = false
timeout = 5

#ctrl+O to save
#ctrl+X to exit.